restaurant.name = French Restaurant
restaurant.capacity=50
restaurant.description = Name: ${restaurant.name}. Capacity: ${restaurant.capacity}. Owner:${restaurant.owner: i7Piter Parker}

restaurant.menu.itemsString=Spaghetti, Bolongnesa, Caesar, Grilled Salmon
