status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/my-log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss}] %-5level %logger{36} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender